[pytest]
addopts = -v -rsxX --tb=short --html=reports/test_report.html --self-contained-html --screenshot=on --screenshot_path=on

# Add custom markers if needed
markers =
    smoke: mark a test as smoke test
    regression: mark a test as regression test
    ...

# Specify test file naming convention
python_files = test_*.py

# Specify test function naming convention
python_functions = test_*

# Specify directories to search for tests
testpaths = tests

# Disable "warnings" summary at the end of test run
filterwarnings =
    ignore::DeprecationWarning